number = int(input())

num = [1, 4, 5, 9, 10, 40, 50, 90,
    100, 400, 500, 900, 1000]
# массив для делителей
sym = ["I", "IV", "V", "IX", "X", "XL",
    "L", "XC", "C", "CD", "D", "CM", "M"]
# выводимый массив
i = 12
# начинаем с последнего возможного разряда числа
while number:
    # пока наше число не 0 выполняем
    div = number // num[i]
    # проверяем, сколько i-ых разрядов в нашем числе
    number %= num[i]
    # находим остаток от деления на i-ыую разрядность
    
    while div:
        # пока div не 0 выводим i-ый символ
        print(sym[i], end = "")
        div -= 1
    i -= 1
    # переходим к следующему разряду