#include <iostream>
#include <string>
using namespace std;

bool isLeapYear(unsigned int year)
{
	// условия високосности года
	// 1 - год делится на 4 без остатка
	// 2 - год делится на 100 с остатком
	// 3 - или год лелится на 400 без остатка
	// условия проверяются слевва на право. Операции и и или равносильны, так что выполняются по порядку
    if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
    {
        return true;
    }
    return false;
}
int main() {
	int year;
	cin >> year;
	// вводим год 
	cout << (to_string(year) + " year  - " + ((isLeapYear(year)) ? " is " : "is not ") + "visokosni'" );
	// выводим результат. Превращаем год в строку, иначе не даст соединить строку и число. Потом используем условный оператор ? :. То что слева от : - выполняется если условие перед ?, иначе выполнится условие справа от :.
	
	return 0;
}
