#include <iostream>
using namespace std;

int main() {
	for (int i = 0; i < 10; i++){
		// первый аргумент - итератор, второй - условие выхода из цикла, третье - что делать с итератором.
		// ¬ данном случае итератор увеличиваем на 1. ћожно например сделать вместо i++ поставить i = i * 2 , а вместо i = 0 поставить i = 1. 
		// “аким образом получим цикл по степен€м двойки: i = 1, 2, 4, 8, 16....
		cout << i * i << endl;
		// endl - делает перенос строки при выводе
	}
	return 0;
}
