#include <iostream>
#include <random>
using namespace std;

int A[5][5];
// это процедура - она не возвращает значение, то есть имеет тип результата void
void fill_random(){
	for (int i = 0; i < 5; i++){
		for (int j = 0; j < 5; j++) A[i][j] = 30 + rand() % (60 - 30 + 1);
		// цикл в цикле для заполнения. Функции получения рандомного числа между а и b в с++ не существует. Так что пользуемся формулой в цикле. 
		// В этой формуле: 30 - минимальное число при случайном выборе, 60 - максимальное число.
	}
}
// это функция - она возвращает переменную типа int
int max_digit(){
	int max_ = 0;
	for (int i = 0; i < 5; i++){
		for (int j = 0; j < 5; j++) if (A[i][j] > max_) max_ = A[i][j];
		// находим максимум в массиве
	}
	return max_;
}

// это функция - она возвращает переменную типа int
int min_digit(){
	int min_ = 61;
	for (int i = 0; i < 5; i++){
		for (int j = 0; j < 5; j++) if (A[i][j] < min_) min_ = A[i][j];
		// находим минимум в массиве
	}
	return min_;
}

int main(){
	// вызываем процедуру
	fill_random();
	// В с++ нет функции вывода массива целиком, так что проходим по всем элементам массива м выводим их
	for (int i = 0; i < 5; i++){
		for (int j = 0; j < 5; j++) cout << A[i][j] << " ";
		cout << endl;
	}
	// выводимо результаты вызова функций
	cout << "max - ";
	cout << max_digit() << endl;
	cout << "min - ";
	cout << min_digit() << endl;
	
	return 0;
}
