import matplotlib.pyplot as plt
# подключаем библиотек для рисования
from scipy.stats import rayleigh
# подключаем библиотеку для работы с Рэлэй
import numpy as np
# подключаем нумпи для генерации x-ов
rv = rayleigh()
# переназываем метод для упрощения кода
x = np.linspace(rv.ppf(0.01), rv.ppf(0.99), 100)
# создаем массив со случайными числами, вычилсяя нижний(от 0.01) и верхний(от 0.99) квантили
plt.plot(x, rv.pdf(x))
# выводим на полотно наш график
plt.show()
# отрисовываем полотно